PORT=5004

JWT_SECRET=hereShouldGoStrongTokenKey

MONGO_URI=mongodb+srv://haoranw1402:tQj4qQcOqYQqGGxR@cluster0.alu2wxi.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUDINARY_NAME=dtckgqgqm
CLOUDINARY_API_KEY=344513196836325
CLOUDINARY_API_SECRET=N1HecLFePDJ3xW7uMCcihr-G5rw